<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background:rgba(0,174,239,0.8);
  display:flex;

}
.wrapper{
  width: 500px;
  padding: 2rem 0 1rem 0;
  margin: 50px auto;
  background: #fff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
h1{
  font-size: 2rem;
  background: linear-gradient(to right,cornflowerblue,skyblue,blue);
            -webkit-background-clip: text;
            color: transparent;

}
p{
  margin-bottom: 1.7rem;
}
.inputs{
  width: 85%;
  outline: none;
  border: none;
  background: #dfe9f5;
  padding: 12px 14px;
  margin-bottom: 10px;
  border-radius: 10px;
}

button{
  font-size: 1.1rem;
  margin-top: 1rem;
  padding: 8px 0;
  border-radius: 5px;
  outline: none;
  border: none;
  width: 85%;
  background: cornflowerblue;
  color: #fff;
  cursor: pointer;
}
button:hover{
  background: rgba(100,149,237,0.767);
}
	.radio{
		align-items: center;
	}
	textarea{
		resize: none;
	}
	.email{
	padding-left:45px;
	}
</style>
</head>
<body>
  <div class="wrapper">
    <h1>Sign up</h1> <br>
    <form action="/register" method="POST">

<label> Firstname </label>
<input class="inputs" type="text" name="firstname" size="15"/> <br> <br>
<label> Middlename: </label>
<input class="inputs" type="text" name="middlename" size="15"/> <br> <br>
<label> Lastname: </label>
<input class="inputs" type="text" name="lastname" size="15"/> <br> <br>
		<label>
Course :
</label>
<select>
<option name="course" value="Course">Course</option>
<option name="course" value="BCA">BCA</option>
<option name="course" value="BBA">BBA</option>
<option name="course" value="B.Tech">B.Tech</option>
<option name="course" value="MBA">MBA</option>
<option name="course" value="MCA">MCA</option>
<option name="course" value="M.Tech">M.Tech</option>
</select>
 <br>
<br>
<label>
Gender :
</label>
<select>
<option name="gender" value="Course">Male</option>
<option name="gender" value="BCA">Female</option>
<option name="gender" value="BBA">Others</option>
</select>
<br>
<br>
		<label>Skillset</label><br>
		<textarea cols="50" rows="5" name="skillset"></textarea><br>

      <label> Password </label>
      <input type="password" name="pn"/><br><br>
      <div class="email">
      <label>Email</label>
      <input type="email" name="email">
      </div>
	  <button>Submit</button>
    </form>
      </div>
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "a2445f85-b7a3-4c58-980c-72a414ea407b", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "1c2b79b4-a6d1-4c4d-bf2f-852aa415e243", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>

</body>
</html>